<!DOCTYPE html>
<html>
<head>
		<title></title>
		<style type="text/css">
		a:hover{
			color:red;
			font-weight: bold;
			border-right: 1px solid #ccc;
			border-bottom: 1px #ccc;
			text-decoration: none;
			padding: 2px;
		}
		a:active{
			color: green;
			font-weight: bold;
		}
		.mi-formulario input:focus{
			background: #ccc;
			width: 300px;
		}
		.Mi-lista li:first-child{
			color:text-green;
			font-weight: 
		}
		.Mi-lista li:last-child{
			color:text-green;
			font-weight: 
		}
		.Mi-lista li:nth-child(odd){
			color:orange;
			background: #ccc;
			}
		.Mi-lista li:nth-child(even){
			color:yellow;
			background: #fcc;
			}
			.Mi-lista li:hover{
			background: red;
			}
	</style>
</head>
<body>
	<a href="javascrip:alert('Pseudoclases')">Enlace con Pseudoclases</a>

	<form class="mi-formulario">
	<input type="text" name="txtNombre">
	<br>
		<br>
	<input type="text" name="txtApellido">
	<br>
		<br>
	<input type="text" name="txtDireccion">
	<br>
		<br>
	<input type="text" name="txtCorreo">
	<br>
		<br>
		</form>

		<ul class="Mi-lista">
						<li>Enero</li>
						<li>Febrero</li>
						<li>Marzo</li>
						<li>Abril</li>
						<li>Mayo</li>
						<li>Junio</li>
						<li>Julio</li>
						<li>Agosto</li>
						<li>Setiembre</li>
						<li>Octubre</li>
						<li>Noviembre</li>
						<li>Diciembre</li></ul>
</body>
</html>